# Titanic survival prediction

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
train = pd.read_csv("train.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Missing Values

In [3]:
train.isnull().sum().sort_values(ascending=False)

Cabin          687
Age            177
Embarked         2
Fare             0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
Survived         0
PassengerId      0
dtype: int64

# Focus on Cabin: let's extract more meaning: splitting the section from the number and filling NaNs

In [4]:
train['Cabin'].fillna('XXXX', inplace=True)
train['CabSection'] = train['Cabin'].str.slice(0, 1)
train['CabNumber'] = train['Cabin'].str.slice(1, 4)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabSection,CabNumber
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,XXXX,S,X,XXX
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,XXXX,S,X,XXX
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,XXXX,S,X,XXX

# Let's reorder the attributes in a more user friendly way:

In [5]:
train = train[['Name', 'Age', 'Sex', 'SibSp', 'Parch', 'Ticket', 'Pclass', 'Fare', 'CabSection', 'CabNumber', 'Embarked', 'Survived']]
train.head()

,Name,Age,Sex,SibSp,Parch,Ticket,Pclass,Fare,CabSection,CabNumber,Embarked,Survived
0,"Braund, Mr. Owen Harris",22.0,male,1,0,A/5 21171,3,7.2500,X,XXX,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,0,PC 17599,1,71.2833,C,85,C,1
2,"Heikkinen, Miss. Laina",26.0,female,0,0,STON/O2. 3101282,3,7.9250,X,XXX,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,0,113803,1,53.1000,C,123,S,1
4,"Allen, Mr. William Henry",35.0,male,0,0,373450,3,8.0500,X,XXX,S,0

TODO:
1. CabSection, Pclass e Fare come sono legate?
2. Age ha un sacco di NaN, a cosa sono dovuti? Età sconosciuta?